<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/profile_background"
    android:elevation="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:context=".home.presentation.fragments.trip.ConfirmTripFragment"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/request_trip_bottomsheet"
    android:backgroundTint="@color/backgroundColor"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_atmo_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            >


            <ImageView
                android:id="@+id/img_vehicle_class_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/atmo_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_vehicle_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="AtmoPlus"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_vehicle_class_icon"
                app:layout_constraintTop_toTopOf="@id/img_vehicle_class_icon" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@string/minutes_way_from_you"
                android:textColor="@color/orange"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@id/img_vehicle_class_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_vehicle_class_name" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"

            >


            <ImageView
                android:id="@+id/img_cash"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@drawable/cash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/cash"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_cash"
                app:layout_constraintTop_toTopOf="@id/img_cash" />

            <TextView
                android:id="@+id/txt_trip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@string/egp"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@id/img_cash"
                app:layout_constraintTop_toBottomOf="@+id/txt_cash" />

            <TextView
                android:id="@+id/txt_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="0 EGP in wallet"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@id/txt_trip_price"
                app:layout_constraintTop_toTopOf="@id/txt_trip_price" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="end"
        >

        <TextView
            android:id="@+id/txt_trip_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/now"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13sdp"
            app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down"
            app:drawableStartCompat="@drawable/schedule"
            android:drawableTint="@color/secondary_color"
            android:background="@color/backgroundColor"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/main_color"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/request_trip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_cash"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />


</LinearLayout>


